spring.jpa.hibernate.ddl-auto=update

#Endpoints
management.endpoints.web.exposure.include=*

#Actuator info
info.app.name=Tasks application
info.app.description=Application has been created on Kodilla course!
info.app.version=1.0.0
info.app.owner.name=John
info.app.owner.surname=Doe
info.admin.email=john.doe@test.com
info.admin.adress.street=xxx
info.admin.adress.number=1
info.company.name=TaskCrudAppCreator
info.company.goal=Our goal is to make the world a better place!
info.company.email=tasks@crud.com
info.company.phone=123456789

#MySQL
#spring.jpa.database=mysql
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.datasource.url=jdbc:mysql://localhost:3306/task_crud?serverTimezone=Europe/Warsaw&useSSL=False&allowPublicKeyRetrieval=true
#spring.datasource.username=marcin
#spring.datasource.password=Emwyby8t!

#PostgreSQL
spring.jpa.database=postgresql
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}
logging.level.root=trace

# ADMINISTRATION
admin.mail = marcinsajkiewicz91@gmail.com
admin.name=Marcin
trello.api.endpoint.prod=https://api.trello.com/1
trello.app.key=b5d5b609278b52ba6298aef498739888
trello.app.token=f31dee4f47239a307625d44fae3192197d9031eab842cb4ba5b2afbb987239a5
trello.app.name=MSajkiewicz



# EMAIL CONFIGURATION
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true